#!/bin/sh
#if [ ! $# -eq 3 ] ; then
#	echo "Usage : './create_list.sh [type][matiere][coupe]'"
#	exit 1
#fi



# nous allons supprimer toutes les anciens listes
# rm list_n2.md
# rm list_o2.md
# rm list_tca_inox.md
# rm list_tca_n2.md
# rm list_tca_o2.md
# rm list_tre_inox.md
# rm list_tre_n2.md
# rm list_tre_o2.md
# rm list_tro_inox.md
# rm list_tro_n2.md
# rm list_tro_o2.md

# j'avoue que j'aurais pu utiliser un raccourci
# rm list_*.md


#grep -hiE "$1".*"$2".*"$3" *.db |  sort -n | uniq > list_"$1"_"$2"_"$3".md

#GLOBAL o2 and n2
grep -hiE 'o2' *.db |  sort -n | uniq > list_'o2'.md
grep -hiE 'n2' *.db |  sort -n | uniq > list_'n2'.md

#TCA
grep -hiE 'tca.*acier.*o2' *.db |  sort -n | uniq > list_'tca_o2'.md
grep -hiE 'tca.*acier.*n2' *.db |  sort -n | uniq > list_'tca_n2'.md
grep -hiE 'tca.*inox.*n2' *.db |  sort -n | uniq > list_'tca_inox'.md

#TRE
grep -hiE 'tre.*acier.*o2' *.db |  sort -n | uniq > list_'tre_o2'.md
grep -hiE 'tre.*acier.*n2' *.db |  sort -n | uniq > list_'tre_n2'.md
grep -hiE 'tre.*inox.*n2' *.db |  sort -n | uniq > list_'tre_inox'.md

#TRO
grep -hiE 'tro.*acier.*o2' *.db |  sort -n | uniq > list_'tro_o2'.md
grep -hiE 'tro.*acier.*n2' *.db |  sort -n | uniq > list_'tro_n2'.md
grep -hiE 'tro.*inox.*n2' *.db |  sort -n | uniq > list_'tro_inox'.md



echo '\n\n[//]: # (This file is automatically generated.)' >> list_o2.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_n2.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_tca_o2.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_tca_n2.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_tca_inox.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_tre_o2.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_tre_n2.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_tre_inox.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_tro_o2.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_tro_n2.md
echo '\n\n[//]: # (This file is automatically generated.)' >> list_tro_inox.md